Balance: $785.640000
Food, Almond 250g, 35.430000
Food, Milk, 3.500000
Food, Red Fuji Apple, 5.990000
Food, Eggs, 3.990000
Food, FIJI Natural Artesian Water, 25.980000
Food, Hershey's milk chocolate bars, 8.540000
Food, Great Value Broccoli Florets, 1.000000
Food, Keystone Ground Bee, 6.280000
Entertainment, LEGO DUPLO Town Farm Animals, 10.100000
Entertainment, Cinema, 8.730000
Entertainment, Skate rental, 30.000000
Other, Sensodyne Pronamel Toothpaste, 19.740000
Other, Chick-fil-A $10 Gift Card, 10.000000
Other, Debt, 3.500000
Clothes, Gildan LT, 8.610000
Clothes, Men's Dual Defense Crew Socks 12 Pairs, 13.000000
Clothes, Wrangler Men's Stretch Cargo Pant, 19.970000
